<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: "Hanken Grotesk", sans-serif;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: 500;
    }

    .container {
      background-color: white;
      display: grid;
      grid-template-columns: 50% 50%;
      height: 500px;
      width: 700px;
      box-shadow: 0 10px 30px hsl(221, 100%, 96%);
      border-radius: 30px;
    }

    .result {
      display: grid;
      grid-template-rows: 100px 175px 100px 125px;
      justify-content: center;
      background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      border-radius: 30px;
    }

    .block {
      justify-self: center;
      align-self: center;
    }
    
    .heading {
      color:  	#c8c7ff;
      
    }

    .circle {
      height: 200px;
      width: 200px;
      background-image: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      border-radius: 50%;
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-rows: 70% 30%;
    }

    h3 {
      margin: 0
    }

    h4{
      margin: 0;
      color: white;
      font-size: 58pt;
      padding-top: 50px;
    }

    h5{
      margin: 0;
      color: #c8c7ff;
      justify-self: center;
      font-size: 18px;
      padding-bottom: 30px;
    }

    .great {
      color: white;
    }

    .paragraph {
      width: 70%;
      text-align: center;
      color:#c8c7ff;
      padding-bottom: 70px;
    }

    .summary {
      padding: 40px;
      display: grid;
      grid-template-rows: 50px 50px 50px 50px 50px 95px;
      gap: 15px;
    }

    .summary-heading {
      padding: 0;
      margin: 0;
    }

    .category {
      display: grid;
      grid-template-columns: 15% 55% 30%;
      background-color: grey;
      border-radius: 10px;
      align-items: center;
    }

    .category > div {
      height: fit-content;
    }

    .reaction {
      --bg-color: 0, 100%, 67%;
      background-color: hsla(var(--bg-color), 0.10);
    }

    .memory {
      --bg-color: 39, 100%, 56%;
      background-color: hsla(var(--bg-color), 0.10);
    }

    .verbal {
      --bg-color: 166, 100%, 37%;
      background-color: hsla(var(--bg-color), 0.10);
    }

    .visual {
      --bg-color: 234, 85%, 45%;
      background-color: hsla(var(--bg-color), 0.10);
    }

    .category-name {
      color: hsl(var(--bg-color));
      font-weight: 600;
    }
    .symbol {
      display: grid;
      justify-self: center;
      align-self: center;
    }

    .button {
      display: grid;
    }

    button {
      width: 100%;
      height: 50px;
      background-color: hsl(224, 30%, 27%);
      font-size: 18px;
      color: white;
      font-family:  "Hanken Grotesk", sans-serif;
      border-radius: 50px;
      font-weight: 500;
      align-self: center;
      border-width: 0;
    }

    button:active{
      background-image:linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    }

    .score {
      color: grey;
    }

    b {
      color: black;
    }

    @media (max-width: 450px){
      .container {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        height: 100vh;
        width: 100%;
        border-radius: 0px;
      }

      .result {
        grid-template-rows: 20% 40% 20% 20%;
        border-radius: 0;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
      }

      .paragraph {
        width: 80%;
      }


    }
  </style>
</head>
<body>
  <div class="container">
      <div class="result">
        <div class="block heading"><h3>Your Result</h3></div>
        <div class="block circle">
          <h4>76</h4>
          <h5>of 100</h5>        
        </div>
        <div class="block great"><h2>Great</h2></div>
        <div class="block paragraph"><p class="comparison">You scored higher than 65% of the people who have taken these tests.</p></div>
      </div>
      <div class="summary">
        <div class="summary-heading"><h3>Summary</h3></div>
        <div class="category reaction">
          <div class="symbol"><img src="./assets/images/icon-reaction.svg" alt="thunderbolt"/></div>
          <div class="category-name">Reaction</div>
          <div class="score"><b>80</b> / 100</div>
        </div>
        <div class="category memory">
          <div class="symbol"><img src="./assets/images/icon-memory.svg" alt="brain"/></div>
          <div class="category-name">Memory</div>
          <div class="score"><b>92</b> / 100</div> 
        </div>
        <div class="category verbal">
          <div class="symbol"><img src="./assets/images/icon-verbal.svg" alt="chat bubble"/></div>
          <div class="category-name">Verbal</div>
          <div class="score"><b>61</b> / 100</div>
        </div>
        <div class="category visual">
          <div class="symbol"><img src="./assets/images/icon-visual.svg" alt="eye"/></div>
          <div class="category-name">Visual</div>
          <div class="score"><b>72</b> / 100</div>
        </div>
        <div class="button"><button type="button">Continue</button></div>
      </div>
  </div>

</body>
</html>